<!-- <van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/> -->
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{imageurl}}{{item.path}}" style="width:100%" class="slide-image"  mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<!-- <van-cell-group>
  <van-cell
    value="总浏览量:123 总量:456"
    custom-class="countcell"
  />
</van-cell-group> -->

<van-row custom-class="navbar wbg">
  <van-col span="22" offset="1">
    <van-col span="6" bindtap="newsdetail" data-id='12'>
      <image src="/image/home4.png" class="image_font"  mode="widthFix" />
      <view class='bartitle'>招聘求职</view>
    </van-col>
    <van-col span="6" bindtap="newsdetail" data-id='13'>
      <image src="/image/home3.png" class="image_font"  mode="widthFix" />
      <view class='bartitle'>招租求租</view>
    </van-col>
    <van-col span="6" bindtap="newsdetail" data-id='14'>
      <image src="/image/home2.png" class="image_font"  mode="widthFix" />
      <view class='bartitle'>采购找版</view>
    </van-col>
    <van-col span="6" bindtap="newsdetail" data-id='15'>
      <image src="/image/home1.png" class="image_font"  mode="widthFix" />
      <view class='bartitle'>产品发布</view>
    </van-col>
  </van-col>
</van-row>


<van-notice-bar
  mode="closeable"
  custom-class="noticebar"
  text="通告栏"
/>


<!-- <view class="van-hairline--bottom wbg">
  <van-row>
    <van-col span="12" custom-class="hairline_1">
      <van-icon name="diamond" color='#ffd013' />品质商家
    </van-col>
    <van-col span="12" custom-class="hairline_2" bindtap="postmerchant">
      申请入驻<van-icon name="arrow" />
    </van-col>
  </van-row>
</view>

  <scroll-view scroll-x="true" class="scollmerchant wbg">
    <view class='hot_merchant' wx:for="{{hotmerchant}}" bindtap="merchantdetail" data-id="{{item.id}}">
      <image src="/image/home1.png" class="image_font"  mode="widthFix" />
      <view>{{item.name}}</view>
    </view>
  </scroll-view> -->

<van-tabs active="0" custom-class="tabswitch" bind:change="onChange">
  <van-tab custom-class="newscard" title="热门推荐">
    <view class="news wbg" wx:for="{{message_list[0]}}">
      <van-row>
        <van-col span="4" custom-class="messageuser">
          <image src="{{item.user.avatarUrl}}" class="image_font"  mode="widthFix" />
        </van-col>
        <van-col span="12" custom-class="messagetitle" bindtap="newsproduct" data-id="{{item.id}}">
          <view>{{item.user.name}}</view> 
          <view>
            <van-tag type="primary">{{item.type}}</van-tag>
          </view>  
        </van-col>
        <van-col span="6" custom-class="tel" bindtap='phone' data-phone='{{item.link_phone}}'>
          <van-icon name="phone" color='#fce45a'/>拨打电话
        </van-col>

        <van-col span="24" custom-class="content">
          {{item.content}}
        </van-col>

        <!-- <van-col span="24" custom-class="image">
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
        </van-col> -->

        <van-col span="24" custom-class="news_foot">
          <view>
            <view class="watchnum"><van-icon name="location" color="#f5641a" /><text>{{item.city}}</text></view>
            <view class="distance">{{item.distance}}km</view>
          </view>
          <view>
            <view class="date">{{item.created_at}}发布</view>
            
            <view class="more" bindtap="newsproduct" data-id="{{item.id}}">查看详情<van-icon name="arrow" /></view>
          </view>
        </van-col>
      </van-row>
    </view>
  </van-tab>

  <van-tab custom-class="newscard" title="品质商家">
    <view class="news wbg" wx:for="{{message_list[1]}}">
      <van-row>
        <van-col span="4" custom-class="messageuser">
          <image src="{{imageurl}}{{item.image[0].path}}" class="image_font"  mode="widthFix" />
        </van-col>
        <van-col span="12" custom-class="messagetitle" bindtap="merchantdetail" data-id="{{item.id}}">
          <view>{{item.name}}</view> 
          <view>
            <van-tag type="primary">{{item.type}}</van-tag>
          </view>  
        </van-col>
        <van-col span="6" custom-class="tel" bindtap='phone' data-phone='{{item.link_phone}}'>
          <van-icon name="phone" color='#fce45a'/>拨打电话
        </van-col>

        <van-col span="24" custom-class="content">
          {{item.content}}
        </van-col>

        <!-- <van-col span="24" custom-class="image">
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
        </van-col> -->

        <van-col span="24" custom-class="news_foot">
          <view>
            <view class="watchnum"><van-icon name="location" color="#f5641a" /><text>{{item.merchant_city}}</text></view>
            <view class="distance">{{item.distance}}km</view>
          </view>
          <view>
            
            
            <view class="more" bindtap="merchantdetail" data-id="{{item.id}}">查看详情<van-icon name="arrow" /></view>
          </view>
        </van-col>
      </van-row>
    </view>
  </van-tab>

</van-tabs>