<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"  mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<van-cell-group>
  <van-cell
    value="总浏览量:123 总量:456"
  />

</van-cell-group>