<form bindsubmit="formSubmit" >
  <van-cell-group>
    <van-field
      value="{{ name }}"
      label="联系人"
      placeholder="请输入你的称呼"
      name="name"
    />

    <picker name="type" class="classpicker wbg" bindchange="classify" range-key="name" value="{{index}}" range="{{classify}}">
      <van-col span="7" custom-class="picker">
        行业分类：
      </van-col>
      <van-col span="17">{{classify[index].name}}</van-col>
    </picker>

      <van-field
        value="{{ phone }}"
        label="联系电话"
        placeholder="请输入联系电话"
        name="phone"
        error-message="{{errmsg}}"
        bind:change="phonecheck"
      />

  </van-cell-group>

  <!-- <van-field
    name="merchant_city"
    value="{{ address }}"
    label="常驻服务地址"
    placeholder="点击图标选择"
    icon="location"
    disabled
    bind:click-icon="onChangeAddress"
  /> -->

  <!-- <view class='tip wbg'>
    注：首次入驻成功后，平台将按照此位置来匹配周边商家客户\n
    后续如需变更，请前往“我的-物流管理”页面进行修改
  </view> -->

  <van-row custom-class="wbg">
    <van-col span="24">
      <view class='title'>服务介绍</view>
      <van-cell-group custom-class="contentbox">
        <van-field
          value="{{ content }}"
          label=""
          type="textarea"
          placeholder="请输入服务介绍"
          border="{{ false }}"
          name = 'announcement'
        />
      </van-cell-group>
    </van-col>
    <van-col span="22" offset="1">
    </van-col>
  </van-row>
  
<button type="primary" size="default" form-type="submit" disabled="{{disabled}}">
  提交
</button>
</form>