<form bindsubmit="formSubmit" >
  <van-cell-group>
    <van-field
      value="{{ username }}"
      label="商家名称"
      placeholder="请输入商家名称"
      name="merchant_name"
    />

    <picker class="classpicker wbg" bindchange="classify" range-key="name" value="{{index}}" range="{{merchant_classify}}">
      <view class="picker">
        行业分类：{{merchant_classify[index].name}}
      </view>
    </picker>

      <van-field
        value="{{ username }}"
        label="关键字"
        placeholder="请输入关键字"
        name="merchant_name"
      />
    
      <van-field
        value="{{ address }}"
        label="详细地址"
        placeholder="输入地址或点击图标选择"
        name="merchant_name"
        icon="location"
        bind:click-icon="onChangeAddress"
      />

    <!-- <view class='address wbg' bindtap='onChangeAddress'>
        点击选位置<van-icon name="location" />
      </view> -->
</van-cell-group>

<checkbox-group class="checkbox"  bindchange="checkboxChange">
<van-row>
    <label class="radio" wx:for="{{facility}}">
      <van-col span="8">
      <checkbox   value="{{item.id}}" checked="{{item.checked}}" />
      {{item.name}}
      </van-col>
    </label>

  </van-row>
</checkbox-group>
<van-button size="small" bind:click="upload_logo" >小型按钮</van-button>


    <van-button size="large" type="primary" class="subbtn">提交</van-button>
  </form>