<form bindsubmit="formSubmit" >
  <van-cell-group>
    <van-field
      value="{{ name }}"
      label="名称"
      placeholder="请输入名称"
      name="name"
    />

    <picker name="type" class="classpicker wbg" bindchange="classify" range-key="name" value="{{index}}" range="{{classify}}">
      <van-col span="7" custom-class="picker">
        所属类别：
      </van-col>
      <van-col span="17">{{classify[index].name}}</van-col>
    </picker>

      <van-field
        value="{{ phone }}"
        label="联系电话"
        placeholder="请输入联系电话"
        name="phone"
        error-message="{{errmsg}}"
        bind:change="phonecheck"
      />

  </van-cell-group>

  <van-row custom-class="wbg">
    <van-col span="24">
      <view class='title'>物流介绍</view>
      <van-cell-group custom-class="contentbox">
        <van-field
          value="{{ content }}"
          label=""
          type="textarea"
          placeholder="请输入物流介绍"
          border="{{ false }}"
          name = 'announcement'
        />
      </van-cell-group>
    </van-col>
    <van-col span="22" offset="1">
    </van-col>
  </van-row>
  
<button type="primary" size="default" form-type="submit" disabled="{{disabled}}">
  提交
</button>
</form>