<van-row custom-class="news wbg">
  <van-col span="24" custom-class="header">
    <van-col span="5" custom-class="messageuser">
      <image src="{{imageurl}}{{handsome}}" class="image_font"  mode="widthFix" />
    </van-col>
    <van-col span="19" custom-class="messagetitle">
      <view>{{name}}</view> 

    </van-col>
  </van-col>

  <!-- <van-col span="24" custom-class="countcell">
    <view>分享：123</view>
    <view>浏览量：456人</view>
  </van-col> -->

  <van-col span="24" custom-class="content">
    <view class="location">
      <van-icon name="location" /><text>{{merchant_city}}</text>
    </view> 
    <view class="location">
      <van-icon name="underway" /><text>{{merchant_time}}</text>
    </view>
    <view class='phone' bindtap="onClickCall">
      <van-icon name="phone"/>拨打电话
    </view> 
  </van-col>

  <!-- <van-col span="24" custom-class="content2">
    <view class="type" wx:for="{{facility}}">
      <text>{{item.name}}</text>
    </view>
  </van-col> -->
</van-row>

<!-- <van-tabs active="{{ active }}" bind:change="onChange"> -->
  <!-- <van-tab title="商家详情"> -->
    <view class='news3title'>商家详情</view>
    <van-row custom-class="news3 wbg">
      <van-col span="22" offset="1" custom-class="title">
        {{announcement}}
            <image wx:for="{{detail_image}}" src="{{imageurl}}{{item.path}}"  mode="widthFix" style="width:100%" />
    </van-col>

      <!-- <van-col span="14" offset="5">
        <van-button round plain hairline type="warning" size="normal" bindtap='merchantapply'  custom-class="applybtn">我是商家，我要入驻</van-button>
      </van-col> -->
    </van-row>
  <!-- </van-tab> -->
  <!-- <van-tab title="用户评论">
    <van-row custom-class="news3 wbg">
      <van-col span="22" offset="1" custom-class="title">
        <van-col span="6">评论</van-col>
        <van-col span="6" offset="12" custom-class="commentt" bindtap="onClickCmt"><van-icon name="comment-o" color="#ff976a" />我要评论</van-col>
      </van-col>
      <van-col span="22" offset="1" custom-class="title contentbox" wx:for="{{commentlist}}">
        <van-col span="22" offset="1" custom-title="ctitle">
          {{item.user.name}}
        </van-col>
        <van-col span="22" offset="1" custom-class="ccontent">
          {{item.content}}
        </van-col>
      </van-col>
    </van-row>
  </van-tab> -->
<!-- </van-tabs> -->

<van-popup show="{{ show }}" bind:close="onClose" custom-class="comment">
  <form bindsubmit="formSubmit">
    <van-row custom-class="commentbox">
      <van-col span="22" offset="1">
        <van-cell title="发表评论" custom-class="title" />
        <van-cell-group custom-class="contentbox">
          <van-field
            name="content"
            value="{{ comment }}"
            type="textarea"
            placeholder="请输入留言"
          />
        </van-cell-group>
      </van-col>
      <button class="subbtn" bindtap="onClose">
        取消
      </button>
      <button class="subbtn" form-type="submit" disabled="{{disabled}}">
        提交
      </button>
    </van-row>
  </form>
</van-popup>

<view class="qrcode wbg">
  <image src="{{qrcode}}" class="qrimg" mode="widthFix" bindtouchstart='timestart' bindtouchend='timeend' bindtap='saveimg' />
  <view>长按保存图片</view>
</view>

<view class='phoneball' bindtap="onClickCall"><text>拨 打\n电 话</text></view>

<van-goods-action>
  <van-goods-action-icon
    icon="wap-home"
    text="首页"
    bind:click="onClickHome"
  />
  <van-goods-action-icon
    icon="share"
    text="分享"
    open-type="share"
    send-message-path
    send-message-img
    bind:click="onShareAppMessage"
  />
  <van-goods-action-icon
    icon="star-o"
    text="收藏"
    bind:click="onClickStar"
  />
  <van-goods-action-button
    type="warning"
    text="一键拨号：{{phone}}"
    custom-class="phone"
    bind:click="onClickCall"
  />
</van-goods-action>
