{
  "_from": "vant-weapp",
  "_id": "vant-weapp@0.5.2",
  "_inBundle": false,
  "_integrity": "sha512-Iy6UC9ocXVzvZYkFP4gK1WWxJBmlLJotvyZ/BV+xqeVxb/H7dGdmzTIvONABFX9+NmcTC1p3oKSBLb6NWGnXVQ==",
  "_location": "/vant-weapp",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vant-weapp",
    "name": "vant-weapp",
    "escapedName": "vant-weapp",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vant-weapp/-/vant-weapp-0.5.2.tgz",
  "_shasum": "c9dd29f53f5871c0a6b19353e1ecb2f0cc69858f",
  "_spec": "vant-weapp",
  "_where": "C:\\Users\\dakapath\\Desktop\\handsome",
  "author": {
    "name": "youzan"
  },
  "bugs": {
    "url": "https://github.com/youzan/vant-weapp/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "轻量、可靠的小程序 UI 组件库",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@vant/doc": "^1.0.21",
    "@vant/icons": "1.0.7",
    "autoprefixer": "^9.4.4",
    "babel-loader": "8.0.5",
    "cross-env": "^5.1.4",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-plugin-vue-libs": "^3.0.0",
    "fast-vue-md-loader": "^1.0.3",
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.2",
    "vue": "2.5.21",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "2.5.21",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-serve": "^2.0.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/youzan/vant-weapp#readme",
  "license": "MIT",
  "miniprogram": "dist",
  "name": "vant-weapp",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/youzan/vant-weapp.git"
  },
  "scripts": {
    "build:changelog": "vant-doc changelog --tag v0.3.0 changelog.generated.md",
    "build:lib": "yarn && rm -rf dist && NODE_ENV=production node build/compiler.js",
    "build:site": "rm -rf docs/dist && cross-env NODE_ENV=production webpack --config build/webpack.doc.prd.js && gh-pages -d docs/dist",
    "dev": "node build/dev.js",
    "lint": "eslint ./packages --ext .js",
    "release": "sh build/release.sh"
  },
  "version": "0.5.2"
}
