/* pages/user/userreply.wxss */
page{
  background-color: rgba(241, 241, 241, 0.705);
}
.infocard{
  width: 90%;
  margin: 20rpx auto;
  padding: 10rpx 10rpx;
  background-color: #ffffff;
  border: 15px;
}
.image_font{
  width: 20%;
  float: left;
}
.image_font image{
  width: 100%;
}
.messageuser{
  width: 100%;
  margin: 18rpx 0 0 0;
  text-align: left;
  font-size: 30rpx;
  line-height: 1.5;
}
.message{
  background-color: #f5f1f1;
  font-size: 26rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  border-radius: 10rpx;
  padding: 15rpx 12rpx;
  color: #444444;
}
.messagetime{
  text-align: right;
  font-size: 24rpx;
  color: #c2c2c2;
}
.news_foot{
  color: #7c7c7c;
  font-size: 20rpx;
}