<!--pages/user/userreply.wxml-->
<view class="infocard" wx:for="{{commentlist}}" bindtap="newsproduct" data-id="{{item.message_id}}">
  <van-row>
    <van-col span="22" offset="1">
      <van-col span="24" custom-class="messageuser">
          <view>“{{item.content}}”</view>
      </van-col>
      <van-col span="24" custom-class="message">
          评论产品：{{item.message.linkman}}-{{item.message.type}}
      </van-col>
      <van-col span="24" custom-class="messagetime">
          评论时间：{{item.created_at}}
      </van-col>
    </van-col>
  </van-row>
</view>
