<van-tabs active="0" custom-class="tabswitch" bind:click="tabSwitch">
  <van-tab  custom-class="newscard" wx:for="{{star_list}}"    
   wx:for-index="idx"
  title="{{item.name}}">
    <view class="news wbg" wx:for="{{message[idx]}}" wx:for-item="collect">
      <van-row>
        <van-col span="4" custom-class="messageuser">
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
        </van-col>
        <van-col span="12" custom-class="messagetitle" bindtap="{{collect.url}}" data-id="{{collect.id}}">
          <view>{{collect.name}}</view> 
          <view>
            <van-tag type="primary">{{collect.type}}</van-tag>
          </view>  
        </van-col>
        <van-col span="6" custom-class="tel" bindtap='phone' data-phone='{{collect.phone}}'>
          <van-icon name="phone" color='#fce45a'/>拨打电话
        </van-col>

        <van-col span="24" custom-class="news_foot">
          <view>
            <view class="watchnum"><van-icon name="location" color="#f5641a" /><text>{{collect.address}}</text></view>
            <!-- <view class="distance">213123km</view> -->
          </view>
          <view>
            <view class="date">发布</view>
            
            <view class="more" bindtap="{{collect.url}}" data-id="{{collect.id}}">查看详情<van-icon name="arrow" /></view>
          </view>
        </van-col>
      </van-row>
    </view>
  </van-tab>

</van-tabs>