/* pages/user/user.wxss */
page{
  background-color: rgba(241, 241, 241, 0.705);
}
.clear{
  clear: both;
}
.header{
  background-color: #e93325;
  color: #ffffff;
  margin: 0;
  padding: 80rpx 0 80rpx;
}
.header_card{
  width: 90%;
  margin: 0 auto;
}
.headerimg{
  width: 20%;
  float: left;
}
.headerimg image{
  width: 100%;
  border-radius: 50px;
}
.username, .usertype{
  margin: 15rpx 0 0 0;
  width: 75%;
  float: right;
  text-align: left;
}
.username{
  font-size: 32rpx;
  line-height: 3;
}
.usertype{
  font-size: 22rpx;
}
.typebox{
  width: 37%;
  padding: 3px 10px;
  background-color: #1e5372;
  border-radius: 20px; 
}
.farrow .van-icon{
  top: 5rpx;
  margin-right: 10rpx;
}
.rarrow .van-icon{
  top: 2rpx;
  margin-left: 15rpx;
}
.container{
  width: 90%;
  margin: 0 auto;
  position: relative;
  top: -35rpx;
}
.containerbox{
  line-height: 2;
  border: 0;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 8%;
}
.box_header{
  padding: 10rpx 15rpx;
  border-bottom: 1px solid #f2f2f2;
}
.box_header text{
  color: #333333;
  font-size: 28rpx;
  margin-left: 6rpx;
}
.box_header .van-icon{
  font-size: 38rpx;
  top: 6rpx;
}
.box_container{
  text-align: left;
  padding: 20rpx 5%;
}
.box_container .htitle{
  font-size: 28rpx;
  line-height: 1;
  color: #333333;
}
.box_container .van-col{
  text-align: center;
  font-size: 24rpx;
}
.box_container .van-icon{
  font-size: 60rpx;
}
.box_container .title{
  color: #727272;
  line-height: 1; 
}
.comment .commentbox{
  background-color: rgba(241, 241, 241, 0.705);
}
.comment .commentbox .title{
  background-color: rgba(241, 241, 241, 0.705);
}
.comment .commentbox .subbtn .van-button--normal{
  margin: 5px 0 0 0;
  width: 50%;
}
.comment .commentbox .contentbox .van-field__input{
  height: 40px;
}