<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="全部">
    <view class="infocard" wx:for="{{message}}">
      <van-row>
        <van-col span="22" offset="1">
          <!-- <view class="image_font">
             <image src="/"  mode="widthFix" />
          </view> -->
          <view class="messageuser">
              <view>{{item.type}}</view>
              <view>{{item.content}}</view> 
          </view>
          <view class="tag">
              <van-tag bindtap="msg" type="default" data-id="{{item.id}}">查看详情</van-tag>
          </view>
        </van-col>
      </van-row>
    </view>

  </van-tab>

</van-tabs>