<!--pages/news/carlist.wxml-->
<view class="newscard">
  <van-row>
    <van-col span="5" custom-class="messageuser" >
      <image src="/image/home6.png" class="image_font"  mode="widthFix" />
    </van-col>
    <van-col span="12" custom-class="messagetitle" >
      <view>
        {{carname}}
      </view> 
    </van-col>
    <van-col span="16" custom-class="tagsbox">
      <van-tag color="#f2f2f2" custom-class="tags">服务态度好</van-tag>
      <van-tag color="#f2f2f2" custom-class="tags">末端网点多</van-tag>
      <van-tag color="#f2f2f2" custom-class="tags">上门收货</van-tag>
      <van-tag color="#f2f2f2" custom-class="tags">代收贷款</van-tag>
      <van-tag color="#f2f2f2" custom-class="tags">线路直达</van-tag>
    </van-col>
    <van-col span="24" custom-class="more share">
        <van-button type="default" open-type="share" bindtap='share' class="sharebtn" data-id='{{carid}}'>点击分享</van-button>
    </van-col>
  </van-row>
</view>

<view class="boxtitle"><text>发货范围</text></view>
<view class='scope'>
  <view class='rate wbg'>
    {{carscope}}
  </view>
</view>

<view class="boxtitle"><text>各网点负责人信息</text></view>
<view class="news wbg" wx:for="{{res}}">
  <van-row>
    <van-col span="4" custom-class="messageuser">
      <image src="/image/home1.png" style='width:100%' class="image_font"  mode="widthFix" />
    </van-col>
    <van-col span="12" custom-class="messagetitle" bindtap="peopledetail" data-id="{{item.id}}">
      <view>{{item.name}}</view> 
      <view>
        <van-tag color="#0389e9">{{item.branch}}</van-tag>
      </view>  
      <!-- <view>
        <van-tag plain color="#e3e6ec">免手写面单</van-tag>
        <van-tag plain color="#e3e6ec">大件更实惠</van-tag>
        <van-tag plain color="#e3e6ec">按约定时间取件</van-tag>
      </view>  -->
    </van-col>


    <van-col span="6" custom-class="tel" bindtap='phone' data-phone='{{item.phone}}'>
      <van-icon name="phone" color='#fce45a'/>拨打电话
    </van-col>
    <!-- <van-col span="5" offset="19" custom-class="share">
      <van-button type="default" open-type="share" bindtap='share' class="sharebtn" data-id='{{item.id}}'>分享名片</van-button>
    </van-col> -->

    <van-col span="24" custom-class="news_foot">
      <view>
        <view class="date">{{item.created_at}}</view>
      </view>
    </van-col>
  </van-row>
</view>

<van-goods-action>
  <van-goods-action-icon
    icon="wap-home"
    text="首页"
    bind:click="onClickHome"
  />
  <!-- <van-goods-action-icon
    icon="share"
    text="分享"
    open-type="share"
    send-message-path
    send-message-img
    bind:click="onShareAppMessage"
  /> -->
  <!-- <van-goods-action-icon
    icon="star-o"
    text="收藏"
    bind:click="onClickStar"
  /> -->
  <!-- <van-goods-action-button
    type="warning"
    text="一键拨号：{{phone}}"
    custom-class="phone"
    bind:click="onClickCall"
  /> -->
  <van-goods-action-button
    type="warning"
    text="点击分享"
    open-type="share"
    custom-class="phone"
    data-id='{{carid}}'
    bind:click="share"
  />
</van-goods-action>