/* pages/news/carlist.wxss */
page{
  background-color: rgba(241, 241, 241, 0.705);
}
.wbg{
  background-color: #ffffff;
}
.van-row{
  text-align: center;
}
.image_font{
  width: 80rpx;
}
.qrcode{
  width: 100%;
  text-align: left;
  color: #333333;
  font-size: 26rpx;
  background-color: #142198;
}
.qrcode .qrbg{
  position: relative;
}
.qrcode .info{
  width: 55%;
  position: absolute;
  z-index: 999;
  left: 35px;
  top: 202px;
}
.qrcode .info .info1{
  font-weight: 600;
  font-size: 28rpx;
  position: relative;
  left:6px;
}
.qrcode .info .info1 image{
  width: 16px;
  position: relative;
  top: 3px;
}
.qrcode .info .info2{
  color:#616166;
  position: relative;
  top: 13px;
  left: 25px;
}
.qrcode .info .info3{
  color:#616166;
  position: relative;
  top: 40px;
  left: 25px;
}
.qrcode .avatar{
  width: 120rpx;
  position: absolute;
  z-index: 999;
  right: 50px;
  top: 150px;
}
.qrcode .qrimg{
  width: 50%;
  position: absolute;
  z-index: 999;
  left: 85px;
  top:320px;
}
.countcell{
  font-size: 24rpx !important;
}
.navcell{
  font-weight: 600;
}
.navcell2{
  font-weight: 600;
  margin-top:10rpx;
}
.navbar{
  padding: 30rpx 0;
}
.navbar .bartitle{
  margin-top: 10rpx;
  color: #333333;
  font-size: 28rpx;
}
.title{
}
.noticebar{
  margin: 12rpx 0;
}
.van-hairline--bottom{
  padding:0 25rpx;
  line-height: 2.5;
}
.van-hairline--bottom .hairline_1{
  font-size: 30rpx;
  text-align: left;
}
.van-hairline--bottom .hairline_2{
  font-size: 30rpx;
  text-align: right;
  color: #ff4444;
}
.van-hairline--bottom .hairline_1 .van-icon{
  font-size: 30rpx;
  top: 3rpx;
  margin-right: 10rpx; 
}
.van-hairline--bottom .hairline_2 .van-icon{
  font-size: 30rpx;
  top: 5rpx;
  margin-left: 5rpx; 
}
.scollmerchant{
  white-space: nowrap;
  height: 160rpx;
  padding: 4% 0;

}
.hot_merchant{
  width:25%;
  font-size: 26rpx;
  color: #444444;
  display:inline-block;
  text-align:center;
  padding: 0 15rpx;
}
.tabswitch{
  /* margin: 12rpx 0; */
}

.news{
  width: 85%;
  padding: 20rpx 4%;
  margin: 0 auto 12rpx auto;
  border-radius: 8rpx;
}
.news .messageuser{
}
.news .messageuser .image_font{
  width: 120rpx;
}
.news .messagetitle{
  color: #333333;
  font-size: 28rpx;
  line-height: 1.5;
  margin: 5rpx 10rpx;
  text-align: left;
}
.news .messagetitle .van-tag{
  margin: 0 10rpx 0 0;
}
.news .messagetitle .location{
  margin: 10rpx 0 0;
  font-size: 22rpx;
  color: #8e8ea7;
}
.news .messagetitle .location text{
  margin: 0 0 0 6rpx;
}
.news .rate{
  width: 60%;
  float: left;
  text-align: left;
}
.news .distance{
  width: 34%;
  float: right;
  font-size: 24rpx;
  color: #f5641a;
  text-align: right;
  margin-right: 5%;
}
.share{
  color: #e3e6ec;
  padding: 14rpx 0;
}
.share .van-button{
  /* opacity: 0; */
  color: #e3e6ec;
  padding: 0;
  line-height: 1;
  background-color: #0389e9;
  border: 0;
  margin: 0;
  height: auto;
}
.news .tel{
  text-align: right;
  line-height: 2;
  font-size: 26rpx;
}
.news .tel .van-icon{
  top: 8rpx;
  margin-right: 6rpx;
  font-size: 35rpx;
}
.news .content{
  font-size: 28rpx;
  color: #444444;
  margin: 10rpx 0;
  text-align: left;
}
.news .news_foot{
  font-size: 24rpx;
  color: #c2c2c2;
}
.news .news_foot .date{
  width: 50%;
  float: left;
  text-align: left;
}
.news .news_foot .distance{
  width: 50%;
  float: right;
  text-align: right;
}
.news .news_foot .watchnum{
  width: 50%;
  float: left;
  text-align: left;
}
.news .news_foot .more{
  width: 50%;
  float: right;
  text-align: right;
  color: #f56161;
}
.news .news_foot .more .van-icon{
  margin-left: 3px;
  top: 5rpx;
}

.newscard{
  width: 85%;
  background-color: #0389e9;
  padding: 45rpx 4%;
  margin: 10rpx auto 12rpx;
  border-radius: 8rpx;
}
.newscard .messageuser{
  line-height: 0;
}
.newscard .messageuser .image_font{
  width: 120rpx;
}
.newscard .messagetitle{
  color: #ffffff;
  font-size: 28rpx;
  line-height: 1.5;
  margin: 5rpx 0 5rpx 10rpx;
  text-align: left;
}
.newscard .messagetitle .van-tag{
  margin: 0 10rpx 0 0;
}
.newscard .messagetitle .location{
  margin: 10rpx 0 0;
  font-size: 22rpx;
  color: #8e8ea7;
}
.newscard .messagetitle .location text{
  margin: 0 0 0 6rpx;
}
.newscard .rate{
  width: 60%;
  float: left;
  text-align: left;
  font-size: 22rpx;
}
.newscard .distance{
  width: 34%;
  float: right;
  font-size: 24rpx;
  color: #f5641a;
  text-align: right;
  margin-right: 5%;
}
.newscard .tel{
  line-height: 2;
  font-size: 26rpx;
}
.newscard .tel .van-icon{
  top: 8rpx;
  margin-right: 6rpx;
  font-size: 35rpx;
}
.newscard .content{
  font-size: 28rpx;
  color: #444444;
  margin: 10rpx 0;
  text-align: left;
}

.newscard .more{
  margin-top: 10rpx;
  font-size: 26rpx;
  width: 50%;
  float: right;
  text-align: right;
  color: #ffffff;
}

.boxtitle{
  font-size: 28rpx;
  font-weight: 600;
  color: #333333;
  margin: 40rpx 0 10rpx 30rpx;
}

.scope{
  width: 92%;
  margin: 20rpx auto;
  border-radius: 8rpx;
}
.scope .rate{
  font-size: 28rpx;
  color: #333333;
  margin: 15rpx auto;
  padding: 20rpx 30rpx;
}

.tagsbox{
  text-align: left;
  margin-left: 10rpx;
}
.tagsbox .tags{
  color: #031a36;
  margin: 0 20rpx 0 0;
}

.apply{
  margin: 6rpx 0;
  line-height: 1.8 !important;
}
.apply .van-icon{
  font-size: 40rpx;
  margin-right: 6rpx;
}
