<!--pages/news/carlist.wxml-->
<van-tabs active="0" custom-class="tabswitch" bind:change="onChange">
  <van-tab custom-class="newscard" title="附近">
    <view class="news wbg"  wx:for="{{nearby}}">
      <van-row>
        <van-col span="5" custom-class="messageuser" >
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
        </van-col>
        <van-col span="12" custom-class="messagetitle" bindtap="cardetail" data-id="{{item.id}}">
          <view>
            <!-- <van-tag type="danger">置顶</van-tag> -->
            {{item.name}}
          </view> 
          <view class="location">
            <van-icon name="location" color="#f5641a" /><text>{{item.address}}</text>
          </view> 
        </van-col>
        <van-col span="7" custom-class="tel" bindtap='phone' data-phone='{{item.phone}}'>
          <van-icon name="phone" color='#fce45a' />拨打电话
        </van-col>
        <van-col span="19">
          <view>
            <!-- <view class="rate"><van-rate value="5" size="10" readonly /></view> -->
            <view class="distance">{{item.distance}}km</view>
          </view>
        </van-col>
      </van-row>
    </view>
  </van-tab>

  <van-tab custom-class="newscard" title="新入">
    <view class="news wbg"  wx:for="{{_new}}">
      <van-row>
        <van-col span="5" custom-class="messageuser" >
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
        </van-col>
        <van-col span="12" custom-class="messagetitle" bindtap="cardetail" data-id="{{item.id}}">
          <view>
            <!-- <van-tag type="danger">置顶</van-tag> -->
            {{item.name}}
          </view> 
          <view class="location">
            <van-icon name="location" color="#f5641a" /><text>{{item.address}}</text>
          </view> 
        </van-col>
        <van-col span="7" custom-class="tel" bindtap='phone' data-phone='{{item.phone}}'>
          <van-icon name="phone" color='#fce45a' />拨打电话
        </van-col>
        <van-col span="19">
          <view>
            <!-- <view class="rate"><van-rate value="5" size="10" readonly /></view> -->
            <view class="distance">{{item.distance}}km</view>
          </view>
        </van-col>
      </van-row>
    </view>
  </van-tab>

  <van-tab custom-class="newscard" title="热门">
    <view class="news wbg"  wx:for="{{hot}}">
      <van-row>
        <van-col span="5" custom-class="messageuser" >
          <image src="/image/home1.png" class="image_font"  mode="widthFix" />
        </van-col>
        <van-col span="12" custom-class="messagetitle" bindtap="cardetail" data-id="{{item.id}}">
          <view>
            <!-- <van-tag type="danger">置顶</van-tag> -->
            {{item.name}}
          </view> 
          <view class="location">
            <van-icon name="location" color="#f5641a" /><text>{{item.address}}</text>
          </view> 
        </van-col>
        <van-col span="7" custom-class="tel" bindtap='phone' data-phone='{{item.phone}}'>
          <van-icon name="phone" color='#fce45a' />拨打电话
        </van-col>
        <van-col span="19">
          <view>
            <!-- <view class="rate"><van-rate value="5" size="10" readonly /></view> -->
            <view class="distance">{{item.distance}}km</view>
          </view>
        </van-col>
      </van-row>
    </view>
  </van-tab>
</van-tabs>
