page{
  background-color: rgba(241, 241, 241, 0.705);
}
.wbg{
  background-color: #ffffff;
}
.van-row{
  text-align: center;
}
.image_font{
  width: 80rpx;
}
.countcell{
  font-size: 24rpx !important;
}
.navcell{
  font-weight: 600;
}
.navcell2{
  font-weight: 600;
  margin-top:10rpx;
}
.navbar{
  padding: 30rpx 0;
}
.navbar .bartitle{
  margin-top: 10rpx;
  color: #333333;
  font-size: 28rpx;
}
.title{
}
.noticebar{
  margin: 12rpx 0;
}
.van-hairline--bottom{
  padding:0 25rpx;
  line-height: 2.5;
}
.van-hairline--bottom .hairline_1{
  font-size: 30rpx;
  text-align: left;
}
.van-hairline--bottom .hairline_2{
  font-size: 30rpx;
  text-align: right;
  color: #ff4444;
}
.van-hairline--bottom .hairline_1 .van-icon{
  font-size: 30rpx;
  top: 3rpx;
  margin-right: 10rpx; 
}
.van-hairline--bottom .hairline_2 .van-icon{
  font-size: 30rpx;
  top: 5rpx;
  margin-left: 5rpx; 
}
.scollmerchant{
  white-space: nowrap;
  height: 160rpx;
  padding: 4% 0;

}
.hot_merchant{
  width:25%;
  font-size: 26rpx;
  color: #444444;
  display:inline-block;
  text-align:center;
}
.tabswitch{
  margin: 12rpx 0;
}

.news{
  padding: 20rpx 4%;
  margin: 0 0 12rpx 0;
}
.news .messageuser{
}
.news .messageuser .image_font{
  width: 120rpx;
}
.news .messagetitle{
  color: #333333;
  font-size: 28rpx;
  line-height: 1.5;
  margin: 5rpx 0;
  text-align: left;
}
.news .messagetitle .van-tag{
  margin: 0 10rpx 0 0;
}
.news .messagetitle .location{
  margin: 10rpx 0 0;
  font-size: 22rpx;
  color: #8e8ea7;
}
.news .messagetitle .location text{
  margin: 0 0 0 6rpx;
}
.news .rate{
  width: 60%;
  float: left;
  text-align: left;
}
.news .distance{
  width: 34%;
  float: left;
  font-size: 24rpx;
  color: #f5641a;
  text-align: right;
}
.news .tel{
  line-height: 2;
  font-size: 26rpx;
}
.news .tel .van-icon{
  top: 8rpx;
  margin-right: 6rpx;
  font-size: 35rpx;
}
.news .content{
  font-size: 28rpx;
  color: #444444;
  margin: 10rpx 0;
  text-align: left;
}
.news .news_foot{
  font-size: 24rpx;
  color: #c2c2c2;
}
.news .news_foot .date{
  width: 50%;
  float: left;
  text-align: left;
}
.news .news_foot .distance{
  width: 50%;
  float: right;
  text-align: right;
}
.news .news_foot .watchnum{
  width: 50%;
  float: left;
  text-align: left;
}
.news .news_foot .more{
  width: 50%;
  float: right;
  text-align: right;
  color: #f56161;
}
.news .news_foot .more .van-icon{
  margin-left: 3px;
  top: 5rpx;
}
