<!-- <van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/> -->
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block>
    <swiper-item>
      <image src="/image/banner1.jpeg" style="width:100%" class="slide-image"  mode="widthFix" />
    </swiper-item>
    <swiper-item>
      <image src="/image/banner4.png" style="width:100%" class="slide-image"  mode="widthFix" />
    </swiper-item>
    <swiper-item>
      <image src="/image/banner5.png" style="width:100%" class="slide-image"  mode="widthFix" />
    </swiper-item>
  </block>
</swiper>


<van-cell 
  value="" 
  icon="logistics" 
  is-link
  link-type="navigateTo"
  url="/pages/news/carlist"
  custom-class="apply"
>
  <view slot="title" > 
    <view class="van-cell-text">浏览车队物流</view>
  </view>
</van-cell>

  <van-cell-group>
  
    <van-cell 
      title="个人物流" 
      custom-class="navcell2"
    />
  </van-cell-group>

<van-tabs active="0" custom-class="tabswitch" bind:change="onChange">
  <van-tab wx:for="{{title_list}}" custom-class="newscard" wx:for-index="idx" wx:for-item="title" title="{{title}}">
    <view wx:for="{{message_list[idx]}}" class="news wbg">
      <van-row>
        <van-col span="4" custom-class="messageuser">
          <image src="{{imageurl}}{{item.handsome}}" class="image_font"  mode="widthFix" />
        </van-col>
        <van-col span="12" custom-class="messagetitle" bindtap="peopledetail" data-id="{{item.id}}">
          <view>{{item.name}}</view> 
          <view>
            <van-tag type="primary">{{item.type}}</van-tag>
          </view>  
        </van-col>
        <van-col span="6" custom-class="tel" bindtap='phone' data-phone='{{item.link_phone}}'>
          <van-icon name="phone" color='#fce45a'/>拨打电话
        </van-col>

        <van-col span="24" custom-class="news_foot">
          <view>
            <view class="watchnum"><van-icon name="location" color="#f5641a" /><text>{{item.address}}</text></view>
            <view class="distance">{{item.distance}}km</view>
          </view>
          <view>
            <view class="date">{{item.created_at}}发布</view>
            
            <view class="more" bindtap="peopledetail" data-id="{{item.id}}">查看详情<van-icon name="arrow" /></view>
          </view>
        </van-col>
      </van-row>
    </view>
  </van-tab>
</van-tabs>