<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" style="width:100%" class="slide-image"  mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<van-cell-group>
  <van-cell
    value="总浏览量:123 总量:456"
    custom-class="countcell"
  />
</van-cell-group>

<van-cell-group>
  <van-cell 
    title="个人物流" 
    custom-class="navcell"
  />
</van-cell-group>
  <scroll-view scroll-x="true" class="scollmerchant wbg">
    <view class='hot_merchant' wx:for="{{ people }}">
      <navigator url="peoplelist?type={{ people[index].id }}">
      <image src="/image/home1.png" class="image_font"  mode="widthFix" />
      <view>{{ people[index].name }}</view>
      </navigator>
    </view>
  </scroll-view>

  <van-cell-group>
    <van-cell 
      title="商家物流" 
      custom-class="navcell2"
    />
  </van-cell-group>
  <view class="news wbg"  bindtap="cardetail">
    <van-row>
      <van-col span="5" custom-class="messageuser">
        <image src="/image/home1.png" class="image_font"  mode="widthFix" />
      </van-col>
      <van-col span="12" custom-class="messagetitle">
        <view>
          <!-- <van-tag type="danger">置顶</van-tag> -->
          发布人
        </view> 
        <view class="location">
          <van-icon name="location" color="#f5641a" /><text>详细地址</text>
        </view> 
      </van-col>
      <van-col span="7" custom-class="tel">
        <van-icon name="phone" color='#fce45a'/>拨打电话
      </van-col>
      <van-col span="19">
        <view>
          <view class="rate"><van-rate value="5" size="10" readonly /></view>
          <view class="distance">10086km</view>
        </view>
      </van-col>
    </van-row>
  </view>