/* pages/news/merpublish.wxss */
page{
  background-color: rgba(241, 241, 241, 0.705);
}
.wbg{
  background-color: #ffffff;
}
.title{
  padding: 5px 15px;
  color: #444444;
  font-size: 28rpx;
}
.contentbox .van-field__input{
  height: 100px;
}
.radio-group{
  margin: 12rpx 0 12rpx;
  padding: 8px 15px;
}
.radio{
  font-size:26rpx;
  margin: 0 10rpx 0 0;
}
.radio radio{
  transform:scale(.65);
  vertical-align:middle;
  margin: 0 -12rpx 6rpx 0;
}
.infobox{
  margin: 12rpx 0;
}
.infobox .van-cell{
  font-size: 26rpx;
  padding: 8px 15px;
}
.hotbox .van-cell{
  font-size: 26rpx;
  color: #555555;
  padding: 8px 15px;
}
.xybox{
  margin: 20rpx 0 12rpx;
  padding: 8px 15px;
  font-size: 24rpx;
  color: #666666;
}
.subbtn{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.one_image{
  width:200rpx;
  padding: 0 5rpx;
}
