/* pages/news/product.wxss */
page{
  background-color: rgba(241, 241, 241, 0.705);
}
.wbg{
  background-color: #ffffff;
}
.van-row{
  text-align: center;
}
.image_font{
  width: 120rpx;
}
.news{
  padding: 20rpx 4%;
  margin: 0 0 12rpx 0;
}
.news .messageuser{
}
.news .messagetitle{
  color: #333333;
  font-size: 30rpx;
  line-height: 1.5;
  margin: 5rpx 0;
  text-align: left;
}
.news .messagetitle .van-tag{
  margin: 0 5rpx 0 0;
}
.news .messagetitle .location{
  margin: 10rpx 0 0;
  font-size: 22rpx;
  color: #8e8ea7;
}
.news .messagetitle .location text{
  margin: 0 0 0 6rpx;
}
.news .content{
  line-height: 1.5;
  font-size: 30rpx;
  color: #444444;
  margin: 10px 0;
  padding: 15px 0;
  text-align: left;
  border-top: 1px solid #e6e6e6;
}
.news .image{
  margin: 10rpx 0;
  text-align: left;
}
.news .image .image_font{
  width: 100%;
}
.countcell{
  font-size: 24rpx !important;
  color:#8e8ea7;
}
.countcell view{
  float: left;
  margin: 0 10rpx 0 0;
}
.countcell .van-icon{
  top: 3rpx;
  font-size: 30rpx;
}
.news2{
  font-size: 28rpx;
  text-align: left;
  color:#616166;
  line-height: 2.5;
  margin: 0 0 12rpx 0;
}
.news2 .title{
  border-bottom: 1px solid #eeeeee;
}
.news2 .title .van-icon{
  top: 6rpx;
  font-size: 25rpx;
  margin: 0 5rpx 0 0;
}
.news2 .phone{
  text-align: right;
}
.news3{
  font-size: 28rpx;
  text-align: left;
  color:#616166;
  line-height: 2.5;
  margin: 0 0 60px 0;
}
.news3 .title .commentt{
  color: #ff976a;
  text-align: right;
}
.news3 .title .van-icon{
  top: 8rpx;
  font-size: 35rpx;
  margin: 0 5rpx 0 0;
}
.comment{
  width: 80%;
}
.comment .commentbox{
  background-color: rgba(241, 241, 241, 0.705);
}
.comment .commentbox .title{
  background-color: rgba(241, 241, 241, 0.705);
}
.comment .commentbox .subbtn .van-button--normal{
  margin: 5px 0 0 0;
  width: 50%;
}
.comment .commentbox .contentbox .van-field__input{
  height: 150px;
}
