<van-row custom-class="news wbg">
  <van-col span="5" custom-class="messageuser">
    <image src="{{img}}" class="image_font"  mode="widthFix" />
  </van-col>
  <van-col span="19" custom-class="messagetitle">
    <view>{{name}}</view> 
    <view>
      <van-tag type="primary">{{type}}</van-tag>
    </view> 
    <view class="location">
      <van-icon name="location" color="#f5641a" /><text>{{city}}</text>
    </view> 
  </van-col>

  <van-col span="24" custom-class="content">
    {{content}}
  </van-col>

  <van-col span="24" custom-class="image" wx:for="{{proimg}}">
    <view><image src="{{item.image_path}}" class="image_font"  mode="widthFix" /></view>
  </van-col>

  <!-- <van-col span="24" custom-class="countcell">
    <view><van-icon name="eye-o" />123人浏览</view>
    <view><van-icon name="thumb-circle-o" />456人点赞</view>
  </van-col> -->
</van-row>

<van-row custom-class="news2 wbg">
  <van-col span="22" offset="1" custom-class="title">
    <van-col span="5">发布时间：</van-col>
    <van-col span="19">{{created_at}}</van-col>
  </van-col>

  <van-col span="22" offset="1" custom-class="title">
    <van-col span="5">联系电话：</van-col>
    <van-col span="14">{{phone}}</van-col>
    <van-col span="5" custom-class="phone"><van-tag color="#ff976a" bindtap="onClickCall"><van-icon name="phone"/>拨打电话</van-tag></van-col>
  </van-col>
</van-row>

<van-row custom-class="news3 wbg">
  <van-col span="22" offset="1" custom-class="title">
    <van-col span="6">评论</van-col>
    <van-col span="6" offset="12" custom-class="commentt" bindtap="onClickCmt"><van-icon name="comment-o" color="#ff976a" />我要评论</van-col>
  </van-col>
  <van-col span="22" offset="1" custom-class="title contentbox" wx:for="{{commentlist}}">
        <van-col span="22" offset="1" custom-title="ctitle">
          {{item.user.name}}
        </van-col>
        <van-col span="22" offset="1" custom-class="ccontent">
          {{item.content}}
        </van-col>
      </van-col>
</van-row>

<van-popup show="{{ show }}" bind:close="onClose" custom-class="comment">
  <form>
    <van-row custom-class="commentbox">
      <van-col span="22" offset="1">
        <van-cell title="发表评论" custom-class="title" />
        <van-cell-group custom-class="contentbox">
          <van-field
            value="{{ comment }}"
            type="textarea"
            custom-class="commentarea"
            placeholder="请输入留言"
          />
        </van-cell-group>
      </van-col>
      <van-button class="subbtn" bindtap="onClose">取消</van-button>
      <van-button class="subbtn">提交</van-button>
    </van-row>
  </form>
</van-popup>

<van-goods-action>
  <van-goods-action-icon
    icon="wap-home"
    text="首页"
    bind:click="onClickHome"
  />
  <van-goods-action-icon
    icon="share"
    text="分享"
    open-type="share"
    send-message-path
    send-message-img
    bind:click="onShareAppMessage"
  />
  <van-goods-action-icon
    icon="star-o"
    text="收藏"
    bind:click="onClickStar"
  />
  <van-goods-action-button
    type="warning"
    text="我要评论"
    bind:click="onClickCmt"
  />
</van-goods-action>
