<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
>
  <block>
    <swiper-item>
      <image src="/image/banner2.png" style="width:100%" class="slide-image"  mode="widthFix" />
    </swiper-item>
  </block>
</swiper>

<van-row custom-class="wbg">
  <van-col span="20" offset="2" custom-class="noticecard">
    <text>纺织人脉圈：这里都是跟纺织行业相关的朋友，申请入驻或者发布信息后，别人就可以加你微信或者打电话跟你联系。</text>
  </van-col>
</van-row>

<van-cell 
  value="" 
  icon="shop-o" 
  is-link
  url="/pages/merchant/apply" 
  link-type="navigateTo"
  custom-class="apply"
>
  <view slot="title">
    <view class="van-cell-text">我是商家联系人，申请入驻</view>
    <view class="van-cell-text_2">共享全球3万+纺织行业资源，接收各地合作需求</view>
  </view>
</van-cell>

<van-cell 
  value="" 
  icon="manager-o" 
  is-link
  url="/pages/merchant/applypeople" 
  link-type="navigateTo"
  custom-class="apply"
>
  <view slot="title">
    <view class="van-cell-text">我是物流师傅，申请入驻</view>
    <view class="van-cell-text_2">在线接单，生意上门，收入自由，让赚钱变得更容易</view>
  </view>
</van-cell>

<van-row custom-class="wbg" >
  <van-col span="24" custom-class="choosebar">
    <text>—— 请选择您要发布的栏目 ——</text>
  </van-col>
</van-row>

<van-row custom-class="navbar wbg" >
  <van-col span="22" offset="1">
    <van-col span="6">
      <navigator url="merpublish?type=12">
        <image src="/image/home4.png" class="image_font"  mode="widthFix" />
        <view class='bartitle'>招聘求职</view>
      </navigator>
    </van-col>
    <van-col span="6">
      <navigator url="merpublish?type=13">
        <image src="/image/home3.png" class="image_font"  mode="widthFix" />
        <view class='bartitle'>招租求租</view>
      </navigator>
    </van-col>
    <van-col span="6">
      <navigator url="merpublish?type=14">
        <image src="/image/home2.png" class="image_font"  mode="widthFix" />
        <view class='bartitle'>采购找版</view>
      </navigator>
    </van-col>
    <van-col span="6">
      <navigator url="merpublish?type=15">
        <image src="/image/home1.png" class="image_font"  mode="widthFix" />
        <view class='bartitle'>产品发布</view>
      </navigator>
    </van-col>
  </van-col>
</van-row>