{
  "pages": [
    "pages/news/index",
    "pages/user/user",
    "pages/news/detail",
    "pages/news/submit",
    "pages/news/product",
    "pages/news/merpublish",
    "pages/news/carindex",
    "pages/news/carlist",
    "pages/news/peoplelist",
    "pages/news/cardetail",
    "pages/news/peopledetail",
    "pages/news/branch",
    "pages/merchant/index",
    "pages/user/userinfo",
    "pages/user/userpublish",
    "pages/user/userstar",
    "pages/user/userreply",
    "pages/user/managercar",
    "pages/user/managermer",
    "pages/merchant/apply",
    "pages/merchant/applypeople",
    "pages/merchant/map",
    "pages/merchant/merchantdetail",
    "pages/merchant/wechat"
  ],
  "tabBar": {
    "color": "#555555",
    "selectedColor": "#d81e06",
    "list": [
      {
        "iconPath": "image/icon_3.png",
        "selectedIconPath": "image/icon_4.png",
        "pagePath": "pages/news/index",
        "text": "黄页"
      },
      {
        "iconPath": "image/icon_11.png",
        "selectedIconPath": "image/icon_12.png",
        "pagePath": "pages/news/submit",
        "text": "入驻"
      },
      {
        "iconPath": "image/icon_5.png",
        "selectedIconPath": "image/icon_6.png",
        "pagePath": "pages/merchant/index",
        "text": "商家"
      },
      {
        "iconPath": "image/icon_7.png",
        "selectedIconPath": "image/icon_8.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "window": {
   "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "纺织秘书",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
    
  },
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index",
    "van-cell": "vant-weapp/dist/cell/index",
    "van-cell-group": "vant-weapp/dist/cell-group/index",
    "van-col": "vant-weapp/dist/col/index",
    "van-dialog": "vant-weapp/dist/dialog/index",
    "van-field": "vant-weapp/dist/field/index",
    "van-goods-action": "vant-weapp/dist/goods-action/index",
    "van-goods-action-icon": "vant-weapp/dist/goods-action-icon/index",
    "van-goods-action-button": "vant-weapp/dist/goods-action-button/index",
    "van-nav-bar": "vant-weapp/dist/nav-bar/index",
    "van-notice-bar": "vant-weapp/dist/notice-bar/index",
    "van-panel": "vant-weapp/dist/panel/index",
    "van-picker": "vant-weapp/dist/picker/index",
    "van-popup": "vant-weapp/dist/popup/index",
    "van-radio": "vant-weapp/dist/radio/index",
    "van-row": "vant-weapp/dist/row/index",
    "van-rate": "vant-weapp/dist/rate/index",
    "van-checkbox": "vant-weapp/dist/checkbox/index",
    "van-search": "vant-weapp/dist/search/index",
    "van-switch": "vant-weapp/dist/switch/index",
    "van-tab": "vant-weapp/dist/tab/index",
    "van-tabs": "vant-weapp/dist/tabs/index",
    "van-tabbar": "vant-weapp/dist/tabbar/index",
    "van-tabbar-item": "vant-weapp/dist/tabbar-item/index",
    "van-tag": "vant-weapp/dist/tag/index",
    "van-icon": "vant-weapp/dist/icon/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}